# (#)<< 샾 이게 주석임!!
# 스프링 부트가 어플리케이션을 구동할 때 자동으로 로딩되는 파일
# key-value 형식으로 값을 정의하면 어플리케이션에서 참조하여 사용

#context-root : 서버상에서 동작하는 프로젝트를 구별하기 위한 경로
server.servlet.context-path=/shop
#server port number
server.port=8090


#view(jsp) : prefix , suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DB연결정보                                        /스키마네임
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fullstack
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




